form {
    padding: 0 20px 20px;

    &#login-form {
        p {
            text-align: center;
        }
    }

    fieldset {
        margin-top: 20px;
        position: relative;
    }

    label {
        color: #757575;
        cursor: text;
        font-weight: 400;
        margin: 0;
        position: absolute 20px 0 0 20px;
    }

    input {
        background: #C5C5C5;
        border: 0;
        border-radius: 2px;
        color: #151515;
        padding: 20px;
        width: 100%;

        &:active,
        &:focus {
            outline: 0;
        }

        &.error {
        }
    }

    p {
        margin: 20px 0 0;
    }

    textarea {
        background: #C5C5C5;
        border: 0;
        border-radius: 2px;
        color: #151515;
        padding: 20px;
        width: 100%;

        &:active,
        &:focus {
            outline: 0;
        }
    }

    .form-message {
        border-radius: 2px;
        display: none;
        padding: 5px;

        &.error-message {
            background: @bg-red-dark;
        }
    }
}