@font-face {
    font-family: 'icomoon';
    font-path: 'fonts/icomoon';
    font-weight: normal;
    font-style: normal;
}

html, body {
    background: #87878F;
    color: @fg-white;
    font-family: 'Open Sans', 'Arial', sans-serif;
    font-size: 16px;
    font-size: responsive 12px 16px;
}

a {
    transition: all @transition-fast ease;

    &:active,
    &:link,
    &:visited {
        color: @bg-green-light;
        text-decoration: underline;
    }

    &:hover {
        color: @bg-green-light-extra;
    }
}

h1 {
    font-size: 36px;
    font-size: responsive 22px 36px;
}

h2 {
    font-size: 30px;
    font-size: responsive 18px 30px;
    margin: 10px 0 20px;
}

form {
}

fieldset {
    border: 0;
    margin: 0;
    padding: 0;
}

.button-green {
    background: @bg-green-light;
    font-weight: 700;
    transition: all @transition-fast ease;

    &:hover {
        background: @bg-green-light-extra;
    }
}

.icon {
    &:after {
        font-family: 'icomoon';
    }

    &.icon-cross {
        &:after {
            content: 'j';
        }
    }
}

.spacer {
    margin-top: 15px;
    margin-bottom: 15px;
}

.site-title {
    font-family: 'Fredoka One';
    letter-spacing: 0.025em;
    font-size: 100px;
    margin: 25px 0;
    text-shadow: 3px 5px 0px #6D6D6D;

    a {
        color: inherit;
        text-decoration: none;
    }
}