.header {
    position: relative;
    
    .header-bg-image {
        background-size: cover;
        height: 100%;
        left: 0;
        opacity: 0.1;
        position: absolute;
        top: 0;
        width: 100%;
        z-index: 1;
    }
    
    .site-description {
        position: relative;
        z-index: 2;
    }
    
    .site-title {
        font-family: 'Fredoka One';
        letter-spacing: 0.025em;
        font-size: 100px;
        margin: 25px 0;
        position: relative;
        text-shadow: 3px 5px 0px #6D6D6D;
        z-index: 2;
    
        a {
            color: inherit;
            text-decoration: none;
        }
    }
}