@bg-gray-dark: #292933;
@bg-gray-dark-extra: #232020;
@bg-gray-medium: #2C2D31;
@bg-gray-light: #7F8188;
@bg-green-light-extra: #5CDC8F;
@bg-green-light: #3FCB77;
@bg-green-medium: #368D3D;
@bg-orange: #CD552B;
@bg-red-dark: #C71813;

@fg-white: #D7D6DC;

@transition-fast: 0.1s;